{
  "externalAddress": "https://et2-promocode.service.ttlnonprod.local",
  "contextUri": "https://et2-context.service.ttlnonprod.local/contexts",
  "dummyInventoryUri": "https://et2-dummyinventory.service.ttlnonprod.local/products/",
  "testPromocode": "uJ4FXx7y"
}
