{
  "Service": {
    "applicationId": "41708",
    "applicationName": "PromocodeService"
  },
  "Trainline": {
    "Logging": {
      "ConstantValues": {
        "AppName": "promocodeservice"
      },
      "MinimumLevel": {
        "Override": {
          "Trainline.AspNetCore.ClientAuthentication": "Warning",
          "Hangfire": "Warning"
        }
      }
    }
  },
  "Voucherify": {
    "appId": "47fb551f-1f64-4a0d-b5eb-4bcfbfa810ce",
    "appToken": "0db76465-4c59-435d-85a5-c45567e62088",
    "baseUri": "https://api.voucherify.io/v1"
  },
  "CircuitBreaker": {
    "StandardConfiguration": {
      "failureThreshold": 1,
      "samplingDuration": "00:00:30",
      "durationOfBreak": "00:00:15",
      "minimumThroughput": 10
    }
  }
}
